* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: $font-family;
}

a {
    text-decoration: none;
    cursor: pointer;
}

a.btn {
    border-radius: 4px;
    padding: 20px 46px;
    text-transform: uppercase;
    background-color: $accent;
    text-align: center;
    color: $text-light;
    transition: all 0.5s ease;

    &:hover {
        background-color: $primary-light;
        color: $accent;
    }
}

hr {
    border: 0;
    width: 150px;
    height: 2px;
    background-color: $accent;
    margin-bottom: 80px;
}

ul.grid {
    list-style: none;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 125px 100px;

    h3.section-title {
        color: $primary-dark;
        text-transform: capitalize;
        font-size: $h3;
        margin-bottom: 35px;
        text-align: center;
    }

    p {
        color: $primary-dark;
        max-width: 800px;
        text-align: center;
        margin-bottom: 35px;
        padding: 0 20px;
        line-height: 2;
    }
}

@media (max-width: 1000px) {
    section {
        padding: 100px 50px;
    }
}

@media (max-width: 600px) {
    section {
        padding: 80px 30px;
    }
}
